<p>Тази фотогалерия e базирана на Piwigo.</p>

<p>Piwigo е интернет приложение,  разработено от активна общност от потребители и разработчици. Допълнителните разширения, правят Piwigo лесен за персонализиране. Черешката на тортата е, че Piwigo е безплатен и с отворен код.</p>

<p id="linkToPiwigo"><a href="http://piwigo.org">Посетете страницата на  Piwigo</a></p>

