version: '3'

services:
  ghost:
    image: ghost:5.76.0
    container_name: ghost
    restart: always
    depends_on:
      - db
    ports:
      - "80:2368"
    environment:
      # 数据库配置
      database__client: mysql
      database__connection__host: db
      database__connection__user: ghost
      database__connection__password: ghostpassword
      database__connection__database: ghost
      # Ghost 基本配置
      url: http://localhost
      NODE_ENV: production
    volumes:
      - ghost_data:/var/lib/ghost/content

  db:
    image: mysql:8.0
    container_name: ghost_db
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: ghost
      MYSQL_USER: ghost
      MYSQL_PASSWORD: ghostpassword
    volumes:
      - mysql_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: ghost_phpmyadmin
    restart: always
    depends_on:
      - db
    ports:
      - "8080:80"
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: rootpassword

volumes:
  ghost_data:
  mysql_data: