<p>Ця фотогалерея базована на Piwigo.</p>

<p>Piwigo - це набір веб-базованого програмного забезпечення для
фотогалереї, побудованого активною групою користувачів та розробників.
Завдяки розширенням Piwigo легко налаштовувати. І на додачу, Piwigo є
безкоштовною і з відкритим вихідним кодом.</p>

<p id="linkToPiwigo"><a href="http://piwigo.org">Відвідати веб-сайт
Piwigo</a></p>