[general]
mysql     = /opt/homebrew/bin/mysql
mysqldump = /opt/homebrew/bin/mysqldump

[database]
host     = localhost
user     = root
password = NotChangeme
port     = 3307

[target]
app      = djangocms
database = djangocms
login       = http://localhost:8000/admin/login
credentials = username=admin,password=Test123456




# In the future, this might come directly from crawling
# Currently used for both:
#   Reflection scanning
#   Breakage checking
urls = http://localhost:8000/admin

# 1) copy cookie from request in network tab of the browser
# 2) Run, in browser console:  cookiestr.replaceAll("%","%%")
cookies = "Webstorm-8ac074c2=7e8856ca-fde2-4e2a-9134-b3037bc6e853; currency=USD; device_id=1d0332dcfc204863840681e0930e8fac; pma_lang=zh_CN; _sp_id.1fff=29ed0027-aa2a-4c2b-8359-c69283147fe8.1742233760.4.1742916293.1742914024.41980788-a967-47b4-92a6-fbaaf4962e75.90c388cf-ae2a-4100-aaaf-8452c90bb0ba.9a624917-09b5-4af0-8460-a5eb250dacab.1742916293165.1; phpMyAdmin=e2bf041ec27916e7d3b122412bc8a714; pmaUser-1=vIFQYOo3uKrfYNjluemOCwa7Bbt9HXfiMQR7VIpI2G83yrkjlZyvZApowOU%%3D; pmaAuth-1=eCJ%%2F2j9iT7RSaDln8W%%2BGbYk4GNiSmtJASrHAfu5BGA%%2FZu883%%2BfrpaTF1Oo0tp06URiHhsCfzNS4HRmmGe12DTPpV; csrftoken=2GFxkUqxGLzxAlVLWdeLVgrcioFtVkX8; sessionid=qno4w14989pei2jam7kq61nuhw0azsff"