<p>นี่คือระบบแกลลอรี่ของ Piwigo.</p>

<p>Piwigo เป็นซอฟแวร์แกลอรี่รูปภาพสำหรับเว็บที่สร้างขึ้นโดยกลุ่มผู้ใช้และทีมนักพัฒนา. ซึ่งมาพร้อมกับส่วนขยายที่ปรับแต่งได้ง่าย เพราะ Piwigo คือซอร์ฟแวร์เปิด (Opensourse)</p>

<p id="linkToPiwigo"><a href="http://piwigo.org">เยี่ยมชมเว็บไซต์ Piwigo</a></p>